<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="004/css/bootstrap.css" rel='stylesheet' type='text/css' />
<script src="004/js/jquery.min.js"></script>
<link href="004/css/style.css" rel='stylesheet' type='text/css' />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="keywords" content="" />
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					
				});
			});
		</script>

</head>
	<body>
		
			<div id="about" class="about">
				<div class="col-md-6 about-left">
					<div id="owl-demo1" class="owl-carousel owl-carousel2">
					                <div class="item">
					                	<div class="about-left-grid">
											<h2>Photoshop</h2>
											<p>一般而言，ps软件通常指的是Adobe Photoshop，简称"PS"，是由Adobe Systems开发和发行的图像处理软件。Photoshop主要处理以像素所构成的数字图像。使用其众多的编修与绘图工具，可以有效地进行图片编辑工作。ps有很多功能，在图像、图形、文字、视频、出版等各方面都有涉及。Adobe Photoshop CS5 Extended是电影、视频和多媒体领域的专业人士，使用3D和动画的图形和Web设计人员， 以及工程和科学领域的专业人士的理想选择。更易调节的选择工具、智能的滤镜、改进的消失点特性、更好的32位HDR图像支持。</p>
											<ul>
												<li><a class="a-btn-a scroll" href="#port">下载</a></li>
												<li><a class="a-btn-a scroll" href="#port">阅读更多</a></li>
											</ul>
										</div>
					                </div>
					                  <div class="item">
					                	<div class="about-left-grid">
											<h2>HBuilder </h2>
											<p>HBuilder是DCloud(数字天堂)推出的一款支持HTML5的Web开发IDE。 HBuilder的编写用到了Java、C、Web和Ruby。HBuilder本身主体是由Java编写。HBuilder是一个极客工具，追求无鼠标的极速操作。不管是敲代码的快捷设定，还是操作功能的快捷设定，都融入了效率第一的设计思想。程序员究竟是coder，还是builder，我们坚持后者。不为敲字母而花费时间，不为大小写拼错而调错半天，把精力花在思考上，想清楚后落笔如飞。支撑这个理念，除了体验上的精细设计，还要求我们突破很多世界级技术难题，包括语法库、语法结构模型、AST语法分析引擎。</p>
											<ul>
												<li><a class="a-btn-a scroll" href="#port">下载</a></li>
												<li><a class="a-btn-a scroll" href="#port">阅读更多</a></li>
											</ul>
										</div>
					                </div>
					                  <div class="item">
					                	<div class="about-left-grid">
											<h2>CorelDRAW </h2>
											<p>CorelDRAW Graphics Suite是加拿大Corel公司的平面设计软件CorelDRAW Graphics Suite非凡的设计能力广泛地应用于商标设计、标志制作、模型绘制、插图描画、排版及分色输出等等诸多领域。作为一个强大的绘图软件，它被喜爱的程度可用事实说明:用作商业设计和美术设计的PC机几乎都安装了 。CorelDRAW让您轻松应对创意图形设计项目。 市场领先的文件兼容性以及高质量的内容可帮助您将创意变为专业作品:从与众不同的徽标和标志到引人注目的营销材料以及令人赏心悦目的Web图形，应有尽有。 CorelDRAW界面设计友好，空间广阔，操作精微细致。 </p>
											<ul>
												<li><a class="a-btn-a scroll" href="#port">下载</a></li>
												<li><a class="a-btn-a scroll" href="#port">阅读更多</a></li>
											</ul>
										</div>
					                </div>
					</div>
				</div>
				<div class="col-md-6 about-right">
					
				</div>
				<div class="clearfix"> </div>
							<link href="004/css/owl.carousel.css" rel="stylesheet">
							    <script src="004/js/owl.carousel.js"></script>
			<script>
				$(document).ready(function() {
					$("#owl-demo1").owlCarousel({
						items : 1,
						lazyLoad : false,
						autoPlay : true,
						navigation : false,
						navigationText :  false,
						pagination : true,
					});
				});
			</script>
			
			</div>
	</body>
</html>

